{
  "mcpServers": {
    "mcp-gateway": {
      "command": "/Users/akibar/projects/mcp-auth-gateway/mcp-gateway",
      "args": ["start", "--config", "/Users/akibar/projects/mcp-auth-gateway/gateway.yaml"]
    }
  }
}
